import {createSlice} from "@reduxjs/toolkit";
import {IFAQ} from "../../models/IFAQ";

interface FAQState {
    FAQ: IFAQ[]
}

const initialState: FAQState = {
    FAQ: [
        {
            title: "Часто задаваемые вопросы",
            items: [
                {
                    id: 1, title: 'Что такое электронный магазин Convex?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 2,
                    title: 'Что делать, если у меня возникает ошибка при оплате заказа/пополнении баланса, банковской картой?',
                    text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 3, title: 'В течение, какого времени осуществляется доставка заказа?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 4, title: 'Какая стоимость доставки?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 5, title: 'Планируется ли расширение ассортимента?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
                 
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 6, title: 'Для чего знать Логин близкого человека находящегося в учреждении УИС?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                }
            ]
        },
        {
            title: "Отправить посылку от родных в учреждение",
            items: [
                {
                    id: 1, title: 'Что такое электронный магазин Convex?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 2,
                    title: 'Что делать, если у меня возникает ошибка при оплате заказа/пополнении баланса, банковской картой?',
                    text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 3, title: 'В течение, какого времени осуществляется доставка заказа?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 4, title: 'Какая стоимость доставки?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 5, title: 'Планируется ли расширение ассортимента?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
                 
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 6, title: 'Для чего знать Логин близкого человека находящегося в учреждении УИС?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                }
            ]
        },
        {
            title: "Вопросы по работе с сайтом",
            items: [
                {
                    id: 1, title: 'Что такое электронный магазин Convex?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 2,
                    title: 'Что делать, если у меня возникает ошибка при оплате заказа/пополнении баланса, банковской картой?',
                    text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 3, title: 'В течение, какого времени осуществляется доставка заказа?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 4, title: 'Какая стоимость доставки?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 5, title: 'Планируется ли расширение ассортимента?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
                 
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                },
                {
                    id: 6, title: 'Для чего знать Логин близкого человека находящегося в учреждении УИС?', text: `
                        <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                            первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                        В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                        для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
        
                        <br />
                        <br />
        
                        <b>В электронном магазине Convex можно:</b> <br />
                        1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                        2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                        в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                        внутри учреждения.
                    `
                }
            ]
        }
    ]
}

export const FAQSlice = createSlice({
    name: 'FAQ',
    initialState,
    reducers: {
        FAQFetching() {}
    }
})

export default FAQSlice.reducer;